# video-kit-android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/docline/sdk/videoconsultation/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/docline/sdk/videoconsultation/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/docline/sdk/videoconsultation/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
