pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://nexus.docline.com/repository/maven-public/' }
        maven { url 'https://tokbox.bintray.com/maven' }
        maven { url 'https://jcenter.bintray.com' }
    }
}
rootProject.name = "SDK VideoConsultation Example"
include ':app'
